SECRET_KEY=django-insecure-!=is9&v7h@gsp0kgcs3r7ga3t8(8hc3aexgc#h+!g&cbt0yad5
DEBUG = True
DATABASE_URL=postgresql://somphone:hnHTbsmovLyOWvna0JQIdYfgBiMKQZ9A@dpg-d2hvlabe5dus73e77lq0-a.oregon-postgres.render.com/somphone_ulz1
ALLOWED_HOSTS=172.0.0.1,

